<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dsheal.yummyspendings.presentation.ui.fragments.AllSpendingsFieldFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.dsheal.yummyspendings.presentation.ui.fragments.SpendingsHistoryFragment"
        tools:layout="@layout/fragment_history">
    </fragment>

    <fragment
        android:id="@+id/analyitcsFragment"
        android:name="com.dsheal.yummyspendings.presentation.ui.fragments.SpendingsAnalyticsFragment"
        tools:layout="@layout/fragment_analytics">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dsheal.yummyspendings.presentation.ui.fragments.UserProfileFragment"
        tools:layout="@layout/fragment_profile">
    </fragment>

</navigation>