# YummySpends

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.dsheal.yummyspendings.data.database.Database/: 1.json
app/schemas/com.dsheal.yummyspends.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/dsheal/yummyspends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsheal/yummyspends/common/: Constants.kt  NavigationExtentions.kt  Utils.kt  YummySpendsApp.kt
app/src/main/java/com/dsheal/yummyspends/data/: Resource.kt
app/src/main/java/com/dsheal/yummyspends/data/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/dsheal/yummyspends/data/database/spendings/: SpendingsDao.kt  SpendingsEntity.kt
app/src/main/java/com/dsheal/yummyspends/data/database/user/: UserEntity.kt
app/src/main/java/com/dsheal/yummyspends/data/dto/: GoogleSheetsDto.kt  SingleSpendingDto.kt
app/src/main/java/com/dsheal/yummyspends/data/mappers/: SpendingsMapper.kt
app/src/main/java/com/dsheal/yummyspends/data/network/: Api.kt
app/src/main/java/com/dsheal/yummyspends/data/repositories/: SpendinsRepositoryImp.kt
app/src/main/java/com/dsheal/yummyspends/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/dsheal/yummyspends/domain/interactors/: RemoteConfigInteractor.kt  RemoteConfigInteractorImpl.kt
app/src/main/java/com/dsheal/yummyspends/domain/models/history/: HistoryDataWrapper.kt
app/src/main/java/com/dsheal/yummyspends/domain/models/spendings/: Category.kt  HistoryDataWrapper.kt  SingleSpendingModel.kt  UserModel.kt
app/src/main/java/com/dsheal/yummyspends/domain/models/user/: UserModel.kt
app/src/main/java/com/dsheal/yummyspends/domain/repositories/: SpendingsRepository.kt
app/src/main/java/com/dsheal/yummyspends/presentation/adapters/: CategoriesListAdapter.kt  CategorySpinnerAdapter.kt  HistoryListAdapter.kt  HistoryViewPagerAdapter.kt  SpendingsListAdapter.kt
app/src/main/java/com/dsheal/yummyspends/presentation/base/: BaseViewModel.kt
app/src/main/java/com/dsheal/yummyspends/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/dsheal/yummyspends/presentation/ui/fragments/: AddNewSpendingFragment.kt  AllSpendingsFieldFragment.kt  BaseFragment.kt  HistoryViewPagerContainerFragment.kt  SpendingsAnalyticsFragment.kt  SpendingsHistoryFragment.kt  UserCategoriesFragment.kt  UserProfileFragment.kt
app/src/main/java/com/dsheal/yummyspends/presentation/viewmodels/: AddNewSpendingViewModel.kt  AllSpendingsFieldViewModel.kt  CategoriesViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bcg_coffee_light_not_rounded.xml  bcg_outlined_light_grey_not_rounded.xml  bcg_outlined_light_grey_rounded_8.xml  bcg_reg_button.xml  bcg_rounded_12_blue.xml  bcg_rounded_8_blue_light.xml  bcg_rounded_8_coffee_light.xml  bcg_subtle_button.xml  bcg_subtle_button_rounded_6.xml  circle_with_stroke.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  ic_ys_launcher_foreground.xml  profile_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_edit_text_dialog.xml  fragment_add_new_spending.xml  fragment_all_my_spendings.xml  fragment_all_spends.xml  fragment_analytics.xml  fragment_history.xml  fragment_history_view_pager_container.xml  fragment_profile.xml  fragment_user_categories.xml  item_categories_recycler.xml  item_category_spinner_dropdown.xml  item_edit_text_dialog.xml  item_history_category_item.xml  item_history_category_title.xml  item_history_parent_recycler_item.xml  item_spinner.xml  single_spending_recycler_item.xml  table_layout_sample.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_category_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ys_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  ic_ys_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/dsheal/yummyspends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
