plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.dsheal.yummyspends"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {



    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.core:core-splashscreen:1.0.0"


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'

    def nav_version = "2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //TODO баг версионирования picasso, если lint предлагает обновится до 2.71828 - игнорировать, убрать если решится
    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.airbnb.android:lottie:4.2.0"
//
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.5.0'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//
//    // fragment
//    implementation 'androidx.fragment:fragment-ktx:1.5.2'
//
//    // design
//    implementation 'com.google.android.material:material:1.7.0'
//
//    // navigation
//    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
//    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
//    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'
//
//    // Rx
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
//
//    //Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
//
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//
//    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
//    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//
//    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
//    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//
//    // Room
//    implementation 'androidx.room:room-runtime:2.4.3'
//    kapt 'androidx.room:room-compiler:2.4.3'
//
//    // Picasso
//    implementation 'com.squareup.picasso:picasso:2.71828'
//
////    implementation 'com.google.dagger:dagger:2.43.2'
////    kapt 'com.google.dagger:dagger-compiler:2.43.2'
//
//    // Hilt
//    implementation 'com.google.dagger:hilt-android:2.43.2'
//    kapt 'com.google.dagger:hilt-compiler:2.43.2'
//
//
//    implementation 'com.google.android.material:material:1.6.1'
//
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
//    implementation 'com.google.android.gms:play-services-appinvite:18.0.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//    implementation "androidx.datastore:datastore-preferences:1.0.0"
//    implementation "androidx.core:core-splashscreen:1.0.0"
//
//
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'
//
//    def room_version = "2.4.3"
//    implementation "androidx.room:room-ktx:$room_version"
//
//    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
//    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
//    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//
//    implementation("com.google.android.play:review:2.0.0")
//    implementation("com.google.android.play:review-ktx:2.0.0")
//
//
//
////    implementation 'com.google.dagger:hilt-android:2.43.2'
////    kapt 'com.google.dagger:hilt-compiler:2.43.2'
//
//    def nav_version = "2.5.1"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//
//    //TODO баг версионирования picasso, если lint предлагает обновится до 2.71828 - игнорировать, убрать если решится
//    //noinspection GradleDependency
//    implementation 'com.squareup.picasso:picasso:2.8'
//
//    implementation platform('com.google.firebase:firebase-bom:30.0.0')
//    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-messaging-ktx'
//    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
////    implementation "com.airbnb.android:lottie:4.2.0"
//
////    implementation 'com.google.dagger:hilt-android:2.43.2'
////    kapt 'com.google.dagger:hilt-compiler:2.43.2'
}