<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_home"
        android:title="Домой" />
    <item
        android:id="@+id/historyFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_history"
        android:title="История" />
    <item
        android:id="@+id/analyitcsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_analytics"
        android:title="Аналитика" />
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_profile"
        android:title="Профиль" />
</menu>
