<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Новые покупки"
        android:gravity="center"
        app:navigationIcon="@drawable/ic_toolbar_arrow_back_black" />

    <TableLayout
        android:id="@+id/tl_spendings_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:stretchColumns="0,1,2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:padding="3dp"
                android:text="название" />

            <TextView
                android:gravity="center"
                android:padding="3dp"
                android:text="стоимость" />

            <TextView
                android:gravity="center"
                android:padding="3dp"
                android:text="категория" />
        </TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_spendings_list"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </TableLayout>

    <Button
        android:id="@+id/btn_add_new_spendings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_spendings_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Добавить покупки"
        android:visibility="visible" />
</LinearLayout>