<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/tv_single_spending_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="Название"
            android:textStyle="italic"
            android:padding="3dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Стоимость"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/tv_single_spending_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="стоимость"
            android:padding="3dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Категория"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/tv_single_spending_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="категория"
            android:padding="3dip" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_single_new_spending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Добавить"
        android:visibility="visible" />
</LinearLayout>