<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tl_spendings_single_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:stretchColumns="0,1,2">

    <TableRow
        android:id="@+id/tr_single_spending_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/tv_single_spending_name"
            android:gravity="start"
            android:padding="3dip"
            android:hint="Название" />

        <EditText
            android:id="@+id/tv_single_spending_price"
            android:gravity="start"
            android:padding="3dip"
            android:hint="стоимость" />

        <EditText
            android:id="@+id/tv_single_spending_category"
            android:gravity="start"
            android:padding="3dip"
            android:hint="категория" />
    </TableRow>
</TableLayout>