<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tl_spendings_single_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2"
        android:weightSum="1">

        <TableRow
            android:id="@+id/tr_single_spending_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_single_spending_name"
                style="@style/TableRowItem"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="1"
                tools:hint="Название"
                android:padding="3dip"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/tv_single_spending_price"
                style="@style/TableRowItem"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                tools:hint="стоимость"
                android:padding="3dip"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/tv_single_spending_category"
                style="@style/TableRowItem"
                android:layout_width="0dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:layout_weight="1"
                tools:hint="категория"
                android:padding="3dip"
                android:textAlignment="textStart" />
        </TableRow>
    </TableLayout>
</LinearLayout>